# SS-ServiceOrder

./: README.md
root/Additional_info/: Otchet.docx  (+2 more)
root/Source/AuthorizationService/: AuthorizationService.csproj  AuthorizationService.xproj  Config.cs  Program.cs  Startup.cs  appsettings.json
root/Source/AuthorizationService/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
root/Source/AuthorizationService/Data/: AuthorizationServiceDbContext.cs
root/Source/AuthorizationService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170809092719_PhotoIdMigration.Designer.cs  20170809092719_PhotoIdMigration.cs  ApplicationDbContextModelSnapshot.cs
root/Source/AuthorizationService/IdentityServer/: IdentityProfileService.cs  SecurityHeadersAttribute.cs
root/Source/AuthorizationService/IdentityServer/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
root/Source/AuthorizationService/IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
root/Source/AuthorizationService/IdentityServer/Home/: ErrorViewModel.cs
root/Source/AuthorizationService/Migrations/: 20170817093029_InitialIdentityServerMigration.Designer.cs  20170817093029_InitialIdentityServerMigration.cs  AuthorizationServiceDbContextModelSnapshot.cs
root/Source/AuthorizationService/Models/: AuthorizationServiceUser.cs
root/Source/AuthorizationService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
root/Source/AuthorizationService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
root/Source/AuthorizationService/Models/UserData/: AuthorizationServiceUser.cs
root/Source/AuthorizationService/Properties/: launchSettings.json
root/Source/AuthorizationService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
root/Source/AuthorizationService/Views/: _ViewImports.cshtml
root/Source/AuthorizationService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
root/Source/AuthorizationService/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
root/Source/AuthorizationService/Views/Home/: Index.cshtml
root/Source/AuthorizationService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+275 files in other folders)
