@colorNavColor: #9932CC;
@colorNavTextColor: #f5f1f1;
@colorFooter: #f5f5f5;
@colorForm: #d68fd6;
@colorEditTitle: #8211af;
@colorTableHeader: #9e2310;
@colotTableCaption: #000080;
@colorAlbumCaption:#060bda;
@colorAlbumCaptionOpen:#9551d2;
@colorAlbumBody:rgba(182, 0, 255, 0.3);